==========================================================================
【　データ名　】山岳データベース ver1.4
【　編 集 者　】ＺＥＲＭＡＴ  (PCVAN:GAM09188  Nifty:SGQ01233)
【データ作成者】ＺＥＲＭＡＴ  (PCVAN:GAM09188  Nifty:SGQ01233)
                かぬか平　　　(PCVAN:FVC05142)
【 ファイル名 】YAMDAT.CSV
【　実行環境　】FREE
【  転載可否  】データ修正などのバージョンアップのフォローが出来る場合のみ
　　　　　　　　転載可。
　　　　　　　　事後でもいいので連絡下さい。
==========================================================================
◎前書き

　山岳データを集めたテキスト形式（ＣＳＶ形式）のデータベースファイルです。
　このままLOTUS、EXCEL等の表計算ソフト、桐やACCESS等のデータベースソフ
トで読むことが出来ると思います。

　ＺＥＲＭＡＴ作のソフト　mtdisp(PCVANのJYAMA、NIFTYのFYAMAPに登録)では、
このデータを使って山の所在地、情報を図示出来ます。そちらのほうもご利用
下さい（宣伝モード(^_^)）

◎データ制作者

　基本は、ＺＥＲＭＡＴが以下の参考文献を元に作成した物です。
　さらにかぬか平氏(PCVAN:FVC05142)に、岩手県周辺の山のデータ、ガイドの
　フォローをして頂きました。ありがとうございます。

　１９９７年３月現在、１３１８山の山岳データが入力されています。地域的に
　ガイドなどが偏っているのは、作者達の趣味です(^_^;)。


◎フォーマット
　フォーマットは下記の通りです。

　１．山名１（文字型）：
　　　　その山の名前です。２つ以上の名前がある時は、代表的な名前。

　２．読み１ （文字型（半角カタカナ））：
　　　　山名１の読みがなです。

　３．山名２ （文字型）：
　　　　２つ以上の呼び名がある山は、その山の別名です。
　　　　（例）　山名１：羊蹄山　　山名２：後方羊蹄山

　　　　いくつかのピークを総称した名前が山名１にある時は、その標高点の
      山名を記していることもあります。
　　　　（例）　山名１：富士山　　山名２：剣ヶ峰
　　　　　　　　山名１：穂高岳　　山名２：奥穂高岳

　４．読み２ （文字型（半角カタカナ））：
　　　　山名２の読みがなです。

　５．標高 （数字）
　　　　その山の標高です。山頂に三角点のある山については、小数点以下２
      桁まで記しています。

　６．県名１ （文字型）
　　　　その山の属する県名です。
　７．県名２ （文字型）	
　　　　その山が県境にある時は、県名２、県名３にも県名を記しています。
      県境に無い山は県名２、県名３は"*"であらわしています。
　８．県名３ （文字型）
　　　　県名２に同じ。

　９．名山 （数字）
　　　　百名山などの種別をあらわします。
　　　　　１：日本百名山 
　　　　　２：日本二百名山(日本百名山を除く）
　　　　　３：日本三百名山(日本百名山、二百名山を除く）
　　　　　０：上記のいずれでもない。

１０．三角点 （数字）
　　　　頂上または、頂上付近にある三角点の種別をあらわします。
　　　　三角点は必ずしもその山の頂上（最高点）にあるとは限らないので、
      三角点の高さと、その山の標高は一致しないことがあります。
　　　　　１０：一等三角本点
　　　　　１１：一等三角補点
　　　　　２　：二等三角点
　　　　　３　：三等三角点
　　　　　４　：四等三角点
　　　　　０　：三角点なし

１１．２万５千図 （文字型）
　　　　その山の（頂上の）属する国土地理院発行の２万５千分の１地図の名
      前。
１２．５万図 （文字型）
　　　　その山の（頂上の）属する国土地理院発行の５万分の１地図の名前。
１３．２０万図 （文字型）
　　　　その山の（頂上の）属する国土地理院発行の２０万分の１地図の名前。
　　　
１４．緯度 （文字型）
　　　　その山の頂上の緯度。
　　　　例えば、その山の頂上の緯度が北緯３５度２１分２１秒の時は、
　　　35.2127と小数にしてあらわします。

１５．経度 （文字型）
　　　　その山の頂上の経度。
　　　　例えば、その山の頂上の経度が東経１３８度４３分５０秒の時は、
　　　138.435と小数にしてあらわします。

１６．ガイド（文字型（２５５文字まで））
　　　　その山の一般ガイド。

　　上記のそれぞれの項目は、,(コンマ)で区切られます。
　　また、文字型は"(ﾀﾞﾌﾞﾙｺｰﾃｰｼｮﾝ)でくくられます。
　　山名２、読み２などのように該当項目が無い場合は、何も記しません。
  （ ,(コンマ) が連続する）

　１９９７年３月現在、１３１８山の山岳データが入力されています。
　新規データおよび、データの修正などありましたら、ＺＥＲＭＡＴまで
　連絡お願いします。


◎参考文献

　１．日本の山岳標高一覧１００３山（国土地理院発行）
　２．山の高さ（鈴木弘道、日本測量協会発行）
　３．コンサイス日本山名辞典（三省堂）
　４．日本百名山（深田久弥、新潮社）
　５．日本２００名山（深田クラブ、昭文社）
　６．一等三角点百名山（一等三角点研究会、山と渓谷社）
　７．近畿の山（仲西政一郎、山と渓谷社アルパインガイド）
　８．北海道夏山ガイド１～６（北海道新聞社）
　９．分県登山ガイドシリーズ（山と渓谷社）茨城、福島
１０．ＰＣＶＡＮ「山★ザ・マウンテンＳＩＧ」のライブラリ
１１．山名データファイル（試作版）VER 0.5　by 土竜(mogu)氏[NiFTY:PFG00632]
１２．その他各種ガイドブック、及び雑誌「山と渓谷」「岳人」のガイド記事
１３．ゼンリン電子地図’９５
１４．国土地理院発行の地図、多数

　　　　　　　　　　　　　　　　　　　　　　　ＺＥＲＭＡＴ(H.Kusachi)

